<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        .box{
            width: 1200px;
            /*height: 700px;*/
            border: 1px solid gainsboro;
            margin: 100px auto;
            /*rgb(0-255,0-255,0-255)*/
            box-shadow: 0 0 4px rgb(2,45,7);
        }
        .box1{
            width: 100%;
            height: 200px;
            background: url("data/au_price.jpg");
        }
        .box2{
            width: 100%;
        }
        .tab{
            width: 100%;
            text-align: center;
        }
        #box3{
            width: 100%;
            height: 500px;
        }
    </style>
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2">
            <h1>中国黄金品牌价格表</h1>
            <table border="1" cellspacing="0" class="tab">
                <tr>
                    <th>名称</th>
                    <th>种类</th>
                    <th>价格</th>
                    <th>时间</th>
                </tr>

            </table>
        </div>
        <div id="box3"></div>
    </div>
</body>
<script>
// <!--    $.get:jquery库函数,(地址,函数)-->
    $.get("data/au_data.json",function (res) {
        // console.log(res) // 打印
        // res,使用循环 while len() i+=1
        // 名称，价格,颜色
        var name_list = [];
        var price_list = [];
        var color_list = [];
        for(var i=0;res.length;i++){
            // 获取
            name_list.push(res[i].name);
            price_list.push(res[i].price);
            // Math.random()随机取0-1
            // parseInt转成int
            color_list.push(`rgb(${parseInt(255*Math.random())},
            ${parseInt(255*Math.random())},${parseInt(255*Math.random())})`);
            // 表格显示
           $(".tab").append(`<tr>
                    <td>${res[i].name}</td>
                    <td>${res[i].kind}</td>
                    <td>${res[i].price}元/克</td>
                    <td>${res[i].time}</td>
                </tr>`); // 在标签内的后面添加内容
            //可视化展示
            //初始化图库
    var mybox = echarts.init(document.getElementById("box3"));
//开始绘图

    var option = {
        title:{
          text:"中国黄金价格"
        },
        xAxis:{   // x轴数据
            data:name_list
        },
        yAxis:{},
        series:[
            {
                name:"价格", // 名称
                type:"bar", // 柱状图 bar,line
                data:price_list, //
                barWidth:"30%",
                itemStyle:{
                    normal:{
                        //颜色值的随机
                        color:function (params) {
                            var colorlist = color_list;
                            return colorlist[params.dataIndex]
                        },
                        // 鼠标放上，提示信息
                        label:{
                            formatter:"{c}"+"元/克", // 格式化输出
                            show:true, //是否显示
                            position:"top", // 显示位置
                            textStyle:{
                                fontWeight:"bolder", // 文字加粗
                                fontsize:"12",     // 文字大小12
                                color:"pink"      // 文字颜色：金色
                            }
                        }
                    }
                }
            },
            {
                name:"价格", // 名称
                type:"line", // 柱状图 bar,line
                data:price_list //
            }
        ]
    };
     mybox.setOption(option);

        }
    })
</script>
</html>